[Match]
Name=eth1

[Network]
DHCP=ipv4
LinkLocalAddressing=no

[DHCPv4]
UseMTU=yes
UseRoutes=no
UseDNS=no

# Define local route policy for load balancer probe

[RoutingPolicyRule]
From=0.0.0.0/0
FirewallMark=0x1000/0x00003000
Table=1000

[Route]
Destination=168.63.129.16/32
Gateway=10.0.1.161
GatewayOnLink=yes
Metric=10
Table=1000

# Define routes for this interface

[RoutingPolicyRule]
From=0.0.0.0/0
FirewallMark=0x100/0x00000300
Table=100

[Route]
Destination=10.0.0.0/8
Gateway=10.0.1.161
GatewayOnLink=yes
Metric=10
Table=100

[Route]
Destination=172.16.0.0/12
Gateway=10.0.1.161
GatewayOnLink=yes
Metric=10
Table=100

[Route]
Destination=192.168.0.0/16
Gateway=10.0.1.161
GatewayOnLink=yes
Metric=10
Table=100